[defaults]
inventory = ./hosts

# Do not show skipped hosts
display_skipped_hosts = False

# Connect as 'root' by default via SSH
remote_user = root

# Do not use cowsay
nocows = 1

# Connect to up to 50 server in parallel
forks = 50

# Speed improvement, but may break sudo with requiretty
pipelining = True

# Log actions
# log_path = ./log

